<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>云汐科技-DDOS Error</title>
<style>
body {
    background-image: url('https://api.boxmoe.com/random.php');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    width: 400px;
    height: 599px; /* 高度小于宽度 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /*margin-right: 5px; 与右侧容器的间距 */
}

.additional-container {
    width: 790px; /* 宽度大于高度 */
    height: 550px; /* 高度小于宽度 */
    border-radius: 15px;
    overflow: hidden; /* 裁剪溢出部分 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.additional-container img {
    width: 100%; /* 图片宽度填充容器 */
    height: 100%; /* 图片高度填充容器 */
    object-fit: cover; /* 图片填充整个容器 */
}
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #800080;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

.button:focus {
    outline: none;
}
</style>
</head>
<body>
<div class="container">
        <h1>云汐科技</h1>
        <h2>我们的服务器被未知名人士DDOS攻击</h2></br>
        <h2>本次影响的网站为：所有网站</h2></br>
        <h2>本页面为通知</h2>
</div>
</body>
</html>
